<!-- created by create-app-cli -->
<!DOCTYPE html>
<html lang="es-VE">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Máster en CSS con Gabriel Martínez</title>
		<link rel="icon" type="image/x-icon" href="./static/img/logo.png" />
		<!-- css files -->
		<link rel="stylesheet" href="./static/css/index.css" />
	</head>
	<body>
		<!-- Inicio de la cabecera -->
		<header id="header">
			<div id="logotipo">
				<img src="./static/img/logo.png" alt="Logotipo de la web" />
			</div>
			<h1>
				<a href="index.html">Master en CSS</a>
			</h1>
		</header>
		<!-- Fin de la cabecera -->
		<!--menu de navegacion -->
		<nav id="nav">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Contenido</a></li>
				<li><a href="#">Requerimientos</a></li>
				<li>
					<a href="#">Lenguajes</a>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Frameworks</a>
					<ul>
						<li><a href="#">LESS</a></li>
						<li><a href="#">SASS</a></li>
						<li><a href="#">Bootstrap 4</a></li>
					</ul>
				</li>
				<li><a href="#">Proyectos</a></li>
				<li><a href="#">Instructor</a></li>
				<li><a href="#">Reseñas</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<!-- fin del menu -->
		<!-- inicio del contenido central -->
		<div id="content">
			<!--inicio de la barra lateral-->
			<aside id="aside">
				<div id="login" class="widget">
					<h3>Entrar a la web</h3>
					<form action="">
						<label for="">Usuario</label>
						<input type="text" name="" id="" />

						<label for="">Contraseña</label>
						<input type="password" name="" id="" />

						<input type="submit" value="Entrar" />
					</form>
					<a href="#">Zona de alumnos</a>
					<a href="#">Zona de profesores</a>
					<a href="#">Acceso a califcaciones</a>
				</div>
				<div id="aula-1" class="widget">
					<h3 class="blue">Aula virtual 1</h3>
					<form action="">
						<label for="">Nombre de usuario</label>
						<input type="text" name="" id="" />

						<label for="">Contraseña</label>
						<input type="password" name="" id="" />

						<input type="submit" value="Entrar" />
					</form>
				</div>
				<div id="aula-2" class="widget">
					<h3 class="red">Aula virtual 2</h3>
					<form action="">
						<label for="">Nombre de usuario</label>
						<input type="text" name="" id="" />

						<label for="">Contraseña</label>
						<input type="password" name="" id="" />

						<input type="submit" value="Entrar" />

						<a href="#">Zona de alumnos</a>
						<a href="#">Zona de profesores</a>
						<a href="#">Acceso a califcaciones</a>
					</form>
				</div>
				<div id="enlaces" class="widget">
					<h3>Enlaces de ínteres</h3>
					<ul>
						<li><a href="https://gabmart1995.github.io">Gabriel Martinez</a></li>
						<li><a href="#">Máster en JavaScript</a></li>
						<li><a href="#">Máster en GO</a></li>
						<li><a href="#">Máster en Git</a></li>
						<li><a href="#">Más información</a></li>
					</ul>
				</div>
			</aside>

			<!--fin de barra lateral-->
			<!-- inicio de las secciones -->
			<div id="sections">
				<section id="frontend">
					<span class="stickers">
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-one" />
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-two" />
					</span>
					<h2 class="titulo">Noticias de frontend</h2>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
						<span class="date">[20-12-2023. Gabriel Martinez]</span>
					</article>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
						<span class="date">[20-12-2023. Gabriel Martinez]</span>
					</article>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
						<span class="date">[20-12-2023. Gabriel Martinez]</span>
					</article>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
						<span class="date">[20-12-2023. Gabriel Martinez]</span>
					</article>
				</section>
				<section id="backend">
					<span class="stickers">
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-one" />
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-two" />
					</span>
					<h2 class="titulo red">Noticias de backend</h2>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
					</article>
					<span class="date">[20-12-2023. Gabriel Martinez]</span>
				</section>
				<section id="instructor">
					<span class="stickers">
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-one" />
						<img src="./static/img/scotch.png" alt="pegatina" class="sticker-two" />
					</span>
					<h2 class="titulo orange">Noticias del instructor</h2>
					<article class="article">
						<span class="icon">a</span>
						<p>
							<a href="#">Titulo de la entrada</a>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quas voluptates explicabo tempore earum quam accusantium eius aspernatur molestiae qui perspiciatis quasi laborum sapiente, animi, voluptatum, omnis porro id dolores?
						</p>
					</article>
					<span class="date">[20-12-2023. Gabriel Martinez]</span>
				</section>
			</div>
			<!-- fin de las secciones -->

			<aside id="frase">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate unde ea omnis nostrum asperiores minus iste, deserunt laudantium in facere dignissimos, nam ad vitae? Repellendus voluptatibus distinctio ipsum natus veritatis.
				<a href="#">Leer mas frase</a>
			</aside>

			<div class="clearfix"></div>
			<div id="history">
				<a href="#">[Ver historico de noticias]</a>
			</div>
		</div>
		<!-- fin del contenido central -->

		<!-- footer -->
		<div class="clearfix"></div>
		<footer id="footer">
			<p>&copy; Desarrollado por Gabriel Martinez</p>
			<p>Más contenido y desarrollo web</p>
		</footer>
		<!-- js script -->
		<script src="./static/js/index.js"></script>
	</body>
</html>
	