<!-- created by create-app-cli -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Master en CSS - Gabriel Martinez</title>
	<link rel="shortcut icon" href="static/img/supertux.png" type="image/x-icon" />
	<!-- css library -->
	<link rel="stylesheet" href="static/css/index.css" />
	<link rel="stylesheet" href="static/css/responsive.css" />
</head>

<body>
	<!-- header -->
	<header id="header">
		<div class="wrap">
			<div id="logo">
				<span class="gear">S</span>
				<h3>Blog</h3>
			</div>
			<nav id="menu">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Formación</a></li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- fin header -->
	<section class="wrap">
		<section id="info">
			<!-- banner -->
			<div id="banner">
				<h1>cursos de desarrollo web con gabriel martínez</h1>
			</div>
			<!-- fin banner -->
			<!-- cards -->
			<div id="cards">
				<div class="card">
					<p class="icon">H</p>
					<h2 class="category">Desarrollo web</h2>
					<p class="description">
						Aprende los principales lenguajes webs
						¡Conviertete en un web master!
					</p>
				</div>
				<div class="card">
					<p class="icon">_</p>
					<h2 class="category">Sistemas operativos</h2>
					<p class="description">
						Aprende a administrar los sistemas Linux y Windows
					</p>
				</div>
				<div class="card">
					<p class="icon">S</p>
					<h2 class="category">Hardware</h2>
					<p class="description">
						Conoce los entresijos del hardware
					</p>
				</div>
				<div class="card">
					<p class="icon">u</p>
					<h2 class="category">Redes e Internet</h2>
					<p class="description">
						Aprende a configurar y administrar redes informaticas y servidores
					</p>
				</div>
				<div class="card">
					<p class="icon">a</p>
					<h2 class="category">Bases de datos</h2>
					<p class="description">
						Aprende a crear y administrar bases de datos
					</p>
				</div>
			</div>
			<!-- end cards -->
		</section>
		<!-- aside -->
		<div class="clearfix"></div>
		<aside id="lateral">
			<h3>buscar</h3>
			<div id="search">
				<form action="">
					<input type="text" />
					<input type="button" value="L" class="icon" />
				</form>
			</div>
			<h3>login</h3>
			<div id="login" class="aside-box">
				<form action="">
					<label for="" id="user" class="icon">U</label>
					<input type="email" />

					<label for="" id="password" class="icon">x</label>
					<input type="password" />

					<input type="reset" value="Limpiar" />
					<input type="submit" value="Entrar" />

					<a href="#">Registrate aquí</a>
					<a href="#">Has olvidado tu contraseña</a>
				</form>
			</div>
			<h3>redes sociales</h3>
			<div id="social" class="aside-box">
				<div class="twitter">
					<a href="#" class="icon">t</a>
					<p class="overlay">Twitter</p>
				</div>
				<div class="facebook">
					<a href="#" class="icon">f</a>
					<p class="overlay">Facebbok</p>
				</div>
				<div class="youtube">
					<a href="#" class="icon">y</a>
					<p class="overlay">Youtube</p>
				</div>
			</div>
			<h3>patrocinadores</h3>
			<div id="sponsors" class="aside-box"></div>
		</aside>
		<!-- fin aside -->
		<!-- articulos -->
		<section id="articles">
			<h2>Últimos articulos</h2>
			<div class="clearfix"></div>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4>
					<a href="#">Titulo del articulo</a>
				</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel molestias excepturi. Unde
					alias ipsam, dolores aliquam molestiae corporis harum totam modi autem perspiciatis eveniet
					voluptates quo dolorem necessitatibus ipsa?
				</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4>
					<a href="#">Titulo del articulo</a>
				</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel molestias excepturi. Unde
					alias ipsam, dolores aliquam molestiae corporis harum totam modi autem perspiciatis eveniet
					voluptates quo dolorem necessitatibus ipsa?
				</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4>
					<a href="#">Titulo del articulo</a>
				</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel molestias excepturi. Unde
					alias ipsam, dolores aliquam molestiae corporis harum totam modi autem perspiciatis eveniet
					voluptates quo dolorem necessitatibus ipsa?
				</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4>
					<a href="#">Titulo del articulo</a>
				</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel molestias excepturi. Unde
					alias ipsam, dolores aliquam molestiae corporis harum totam modi autem perspiciatis eveniet
					voluptates quo dolorem necessitatibus ipsa?
				</p>
			</article>
			<article>
				<div class="data">
					<span>Fecha: 12 dic</span>
					<span>Categoría: Pruebas</span>
				</div>
				<h4>
					<a href="#">Titulo del articulo</a>
				</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel molestias excepturi. Unde
					alias ipsam, dolores aliquam molestiae corporis harum totam modi autem perspiciatis eveniet
					voluptates quo dolorem necessitatibus ipsa?
				</p>
			</article>
			<article id="blog">
				<a href="#">Ir al blog</a>
			</article>
		</section>
		<!-- fin articulos -->
	</section>

	<!-- pie de pagina -->
	<!-- <div class="clearfix"></div> -->
	<footer id="footer">
		<div class="wrap">
			<div id="menu-footer">
				<h5>Menu</h5>
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Formación</a></li>
					<li><a href="">Contacto</a></li>
				</ul>
			</div>
			<div id="location">
				<h5>¿Donde estamos?</h5>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.9318363794578!2d-66.91720632595134!3d10.506035089626753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a5ed0652b8c0b%3A0x7c047bcc94845951!2sPlaza%20Bol%C3%ADvar%2C%20Caracas%201012%2C%20Distrito%20Capital!5e0!3m2!1ses!2sve!4v1694258785793!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div id="info">
				<h5>Desarrollado con</h5>
				<p>
					<img src="static/img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="creado con" />
				</p>
				<h5>Optimizado para</h5>
				<p id="browsers">
					<a href="#">
						<img src="static/img/firefox-icon.png" alt="firefox" title="firefox" />
					</a>
					<a href="#">
						<img src="static/img/chrome.png" alt="chrome" title="chrome" />
					</a>
					<a href="#">
						<img src="static/img/Opera_256x256.png" alt="opera" title="opera" />
					</a>
					<a href="#">
						<img src="static/img/safari.png" alt="safari" title="safari" />
					</a>
					<a href="#">
						<img src="static/img/android.png" alt="android" title="android" />
					</a>
					<a href="#">
						<img src="static/img/ios.png" alt="ios" title="ios" />
					</a>
				</p>
				<h5>Author</h5>
				<p>&copy; Gabriel Martínez Web</p>
			</div>
		</div>
	</footer>
	<!-- fin pie de pagina -->
	<!-- js script -->
	<script src="static/js/index.js"></script>
</body>

</html>